<!DOCTYPE html>
<html>
    <head> 
        <style>
      
        /* width */
        ::-webkit-scrollbar {
          width: 20px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(208, 255, 0);
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }</style>
      
          <link rel="stylesheet" href="style.css">
          <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    ​<body style="background-color:rgb(0, 0, 0);">

    <hr color = "green" size = "15">
    <h4> code to embed image===================> </h4>
    <img src = "embed image tag.png" alt = "image tag">
    <h4> result of that code===================> </h4>
    <img src = "embed image tag result.png" alt = "br tag result"> <br/>

    <hr color = "green" size = "15">
    <h4> code to embed html document===================> </h4>
    <img src = "embed html.png" alt = "html document tag">
    <h4> result of that code===================> </h4>
    <img src = "result of html embed.png" alt = "br tag result"> <br/>

    <hr color = "green" size = "15">
    <h4> code to embed video==============> </h4>
    <img src = "embed video code.png" alt = "video tag">
    <h4> result of that code===================> </h4>
    <img src = "embed video code result.png" alt = "br tag result"> <br/> 

    <hr color = "green" size = "15">
    <h4> code to embed audio==============> </h4>
    <img src = "audio embed.png" alt = "video tag">
    <h4> result of that code===================> </h4>
    <img src = "result of the code of embed audio..png" alt = "br tag result"> <br/>    
    <hr color = "green" size = "15">

    <h3> work here practically. </h3>
    <iframe src = "https://www.quackit.com/html/html_editors/scratchpad/" width = "80%" height = "700">
    <a href = "index.html"> back to home </a>
</body>
</html>
​