<!DOCTYPE html>
<html>
    <head> 
        <style>
      
        /* width */
        ::-webkit-scrollbar {
          width: 20px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(208, 255, 0);
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }</style>
      
          <link rel="stylesheet" href="style.css">
          <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    ​<body style="background-color:rgb(0, 0, 0);">
    <h4> <strike>  Now try to write the the code </strike> </h4> 
    <h4> Now try to write the sentence and see the code </h4> 
    <iframe src="pell/demo.html" allowtransparency="true" style="background: #FFFFFF;"
    frameborder="0" width = "50%" height = "600px"></iframe> 
    <h3> Work here practically. </h3>
    <iframe src = "https://www.quackit.com/html/html_editors/scratchpad/" width = "80%" height = "700"> <hr/>
</body>
</html>
​