<!DOCTYPE html>
<html>
    <head> 
        <style>
      
        /* width */
        ::-webkit-scrollbar {
          width: 20px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(208, 255, 0);
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }</style>
      
          <link rel="stylesheet" href="style.css">
          <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
​<body style="background-color:rgb(0, 0, 0);">
<h2> code ===========> </h2>

<img src = "Screenshot 2021-02-13 185528.png" alt = "code">
<hr/>
<h2> result ==========> </h2>
<div class="image">
​<img src = "Screenshot 2021-02-13 185549.png " alt = "result" >
</div>
<h3> Work here practically. </h3>
<iframe src = "https://www.quackit.com/html/html_editors/scratchpad/" width = "80%" height = "700"> <hr/>
<a href = "index.html" > <h4> back to home <h4> </a>
</body>
</html>
​