<!DOCTYPE html>
<html>
    <head> 
        <style>
      
        /* width */
        ::-webkit-scrollbar {
          width: 20px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(208, 255, 0);
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }</style>
      
          <link rel="stylesheet" href="style.css">
          <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    ​<body style="background-color:rgb(0, 0, 0);">
        <h2> code ===========> </h2>
    <img src = "Screenshot 2021-02-13 192026.png" alt = "code snippet">
    <hr/>
        <h2> result ===========> </h2>
    <img src = "Screenshot 2021-02-13 192019.png" alt = "result">
   <a href = "index.html"> <h4> back to home  </h4></a>
   <iframe src= "https://aayushbindal.github.io/ghost-runner-game-/" height = "900" width = "100%" >  </iframe>
   <h3> Work here practically. </h3>
   <iframe src = "https://www.quackit.com/html/html_editors/scratchpad/" width = "80%" height = "700"> <hr/>
</body>
</html>
​