<!DOCTYPE html>
<html>
    <head> 
        <style>
      
        /* width */
        ::-webkit-scrollbar {
          width: 20px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey;
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(208, 255, 0);
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }</style>
      
          <link rel="stylesheet" href="style.css">
          <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    ​<body style="background-color:rgb(0, 0, 0);">

    <h4> code ===================> </h4>
    <img src = "scrollbar example.png" alt = "code tag">
    <hr/>
    <h4> result ===================> </h4>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: red; 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b30000; 
    }
    </style>
    <iframe src = "example.html" width = "500"> </iframe> <br/>
    <a href = "index.html"> back to home </a>
    <h3> Work here practically. </h3>
    <iframe src = "https://www.quackit.com/html/html_editors/scratchpad/" width = "80%" height = "700"> <hr/>
</body>
</html>
​