<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Search Menu</h2>
<p>Start to type for a specific category inside the search bar to "filter" the search options.</p>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">paragraph</a></li>
      <li><a href="#">heading</a></li>
      <li><a href="#">anchor</a></li>
      <li><a href="#">hr</a></li>
      <li><a href="#">ul, ol, li</a></li>
      <li><a href="#">br</a></li>
      <li><a href="#">video</a></li>
      <li><a href="#">comments</a></li>
      <li><a href="#">iframe</a></li>
      <li><a href="#">scrollbar</a></li>
      
      <li><a href="#">map and area</a></li>
      <li><a href="#">list or definations</a></li>
      <li><a href="#">embed video or image</a></li>
      <li><a href="#">overline</a></li>
      <li><a href="#">underline</a></li>
      <li><a href="#">bold</a></li>
      <li><a href="#">signs</a></li>
      <li><a href="#">buttons</a></li>
      <li><a href="#">emojis</a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">

  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
